module.exports ={
  validate: {
    empty: 'This field is required',
    invalid: 'Invalid entry',
    isEmail: 'Invalid Email',
    isMongoId: 'This is not mongo id',
    isEightChar: 'The password must be at least 8 character',
    nameLength: 'This field should be between 2 to 50',
    usernameLength: 'This field should be between 4 to 15 characters',
    isDate: 'This field must conatain Date.',
    passLength: 'password must be atleast 6 characters, max limit 30 characters',
    remarkLength: 'length of bio should be between 5 to 500',
    skillLength: 'length of skill should be between 5 to 400',
    emailLength: 'length of email should be between 5 to 100',
    pwLength: 'length of password should be at least 8 characters',
    alphaNumeric: 'This field must be Alpha Numeric',
    invalid_chars: 'This field must not contain, + and - characters.',
    limit4to10: 'This field must be 4-10 characters long',
    isEqual: 'Password doesnnot match',
    isGender: 'Provide valid gender',
    noGender: 'Please select your gender',
    invalidNumber: 'Please enter a valid number.',
    pinLength: 'This field should be 6 digit',
    codeLenth: 'This field must be 4-8 characters long',
    duplicateData: 'Duplicate data',
    invalidRole: 'Enter valid role',
    unverifiedCaptcha: 'Captcha unverified',
    unverifiedOtp: 'OTP unverified',
    unverifiedOtpCaptcha: 'OTP and Captcha unverified',
  },
  passwordmatched: 'Password Matched',
  gets: 'Users data obtaied successfully',
  loginSuccess: 'Logged in successfully',
  patch: 'Data updated successfully',
  delete: 'Data remove successfully'

}